<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="POS" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CAJA" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SisVen_SisVenWS1_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://earendil.no-ip.info/SisVenWS/service.asmx</Value>
    </Setting>
    <Setting Name="SisVenConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=giantcold.ddns.net;Initial Catalog=SisVen;User ID=wikets;Password=software&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=giantcold.ddns.net;Initial Catalog=SisVen;User ID=wikets;Password=software</Value>
    </Setting>
    <Setting Name="CLAVE" Type="System.String" Scope="User">
      <Value Profile="(Default)">G</Value>
    </Setting>
    <Setting Name="DBASE" Type="System.String" Scope="User">
      <Value Profile="(Default)">SisVen</Value>
    </Setting>
    <Setting Name="SERVIDOR" Type="System.String" Scope="User">
      <Value Profile="(Default)">giantcold.ddns.net</Value>
    </Setting>
    <Setting Name="CONEXION" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source={0};Initial Catalog={1};User ID=Wikets;Password=software</Value>
    </Setting>
    <Setting Name="SisVenConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=giantcold.ddns.net;Initial Catalog=SisVen;User ID=wikets&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=giantcold.ddns.net;Initial Catalog=SisVen;User ID=wikets</Value>
    </Setting>
  </Settings>
</SettingsFile>