<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/fecha"
        android:layout_height="wrap_content"
        android:layout_width="85dp"
        android:layout_weight="1.70"
        android:text="Fecha"
        android:background="#c5d5d3" />


    <TextView
        android:id="@+id/rutcliente"
        android:layout_height="wrap_content"
        android:layout_width="95dp"
        android:layout_weight="0.5"
        android:text="Rut"
        android:background="#c5d5d3" />

    <TextView
        android:id="@+id/numdoc"
        android:layout_height="wrap_content"
        android:layout_width="60dp"
        android:layout_weight="1.70"
        android:text="NumDoc"
        android:background="#c5d5d3" />

    <TextView
        android:id="@+id/montodoc"
        android:layout_height="wrap_content"
        android:layout_width="70dp"
        android:layout_weight="1.70"
        android:text="Total"
        android:background="#c5d5d3" />


</LinearLayout>